<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
</head>
<style>
    body {
        background-image: url(https://i.pinimg.com/736x/39/02/cb/3902cbc71e6c6200499daf5f37bbd415.jpg);
        text-align: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .error-image {
        width: 45%;
        height: auto;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
    }

    .icon-image {
        width: 50%;
        height: auto;
        position: absolute;
        top: 54%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }

    .back-btn {
        text-decoration: none;
        color: #fff;
        background-color: #8359E3;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 10px;
    }

    .back-btn:hover {
        background-color: #555;
    }

    p {
        margin-top: 50px;
    }
</style>

<body>
    <div>
        <img class="error-image" src="https://cdn-user-icons.flaticon.com/145307/145307998/1733814015389.svg?token=exp=1733839751~hmac=22f9be10c7c5fccc88daf6313fb40cd3">
    </div>
    <div>
        <img class="icon-image" src="https://cdn-user-icons.flaticon.com/145307/145307998/1733815301132.svg?token=exp=1733839751~hmac=eab31f2b9e6b23c6d6689ab9ab2cfed7">
    </div>
    <p>We couldn’t find the page <br> you are looking for!</p>
    <a href="index.html" class="back-btn"><b>BACK TO HOME</b></a>
</body>

</html>
